# historiaSocial

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
Documentacion/performance/planes jmeter/: hs-stress-profesional.jmx
HistoriaSocialHospitalaria/Documentacion/funcional/: Manual de Usuarios - Incompleto.docx  MiniTutorial de instalacion.docx
HistoriaSocialHospitalaria/Documentacion/performance/Resultado Stress/Creacion Pacientes - 14-04-2014/: contexto
HistoriaSocialHospitalaria/Documentacion/performance/planes jmeter/: HistoriaSocial-stress.jmx  hs-stress-practicas.jmx
HistoriaSocialHospitalaria/Fuentes/historiaSocial/: TODO.txt  pom.xml
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/actions/: CRUDPersonaAction.java  CRUDPracticaAction.java  CerrarSesionAction.java  DiagnosticoAction.java  EstadisticaAction.java  EstadisticaCalcularAction.java  FindNearestInstitutionsAction.java  HistoriaSocialAction.java  ImprimirAction.java  IniciarSesionAction.java  ListPersonasAction.java  ListPracticasAction.java  ObraSocialAction.java  PracticaAction.java  TipoDeInstitucionAction.java  TipoDePracticaAction.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/bo/: GenericCRUDBO.java  HistoriaSocialBO.java  InstitucionBO.java  PacienteBO.java  PersonaDAO.java  PracticaBO.java  ProfesionalBO.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/bo/impl/: GenericCRUDBOImpl.java  ProfesionalBOImpl.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/dao/: PacienteDAO.java  PersonaDAO.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/dao/impl/: GenericDAOHibernateJPA.java  InstitucionDAOHibernateJPA.java  PacienteDAOHibernateJPA.java  ProfesionalDAOHibernateJPA.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/entities/: CondicionHabitacional.java  Conviviente.java  HistoriaSocial.java  Persona.java  Vinculo.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/java/ar/com/historiasocial/util/: DistanceToCoordMap.java  GeocodingService.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/resources/: hs-runtime-dev.properties  log4j.xml  struts.properties  struts.xml
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/resources/ar/com/historiasocial/actions/: PacienteAction-validation.xml
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/resources/ar/com/historiasocial/spring/: spring-ctx-action.xml  spring-ctx-bo.xml  spring-ctx-jpa.xml
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/: abmHistoriasClinicasPaciente.jsp  abmPacientes.jsp  estadisticas.jsp  estilo.css  footer.jsp  form.css  header.jsp  inicio.jsp  listado.jsp  login.jsp  subMenu.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/WEB-INF/: web.xml
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/WEB-INF/tags/googlemaps/: Map.tag
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/ckeditor/lang/: en.js
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/ckeditor/samples/: index.html
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/diagnostico/: formCreacionDiagnostico.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/especialidad/: formCreacionEspecialidad.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/paciente/: formGrupoConviviente.jsp  historiaSocial.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/practica/: abmPracticas.jsp  formCreacionPractica.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/problematica/: abmTipoProblematicas.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/pages/profesional/: abmProfesionales.jsp  fillSelectServ.jsp
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/main/webapp/script/: script.js
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/test/java/ar/com/historiasocial/util/: GeocodingServiceTest.java  UseCacheTest.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/test/java/ar/com/test/historiasocial/: TratamientoTest.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/test/java/ar/com/test/historiasocial/actions/: ListEntityActionTest.java  ListInstitucionActionTest.java
HistoriaSocialHospitalaria/Fuentes/historiaSocial/src/test/resources/ar/com/historiasocial/: beans-jpa-test.xml
HistoriaSocialHospitalaria/historiaSocial/src/main/webapp/: estadisticas.jsp
HistoriaSocialHospitalaria/historiaSocial/src/test/resources/: hs-test-schema.sql
historiaSocial/: .gitignore  Procfile
historiaSocial/src/main/resources/: ehcache.xml  struts.properties
historiaSocial/src/main/resources/i18n/: global.properties
historiaSocial/src/main/webapp/: estilo.css  header.jsp  jquery-ui.css  modificarDatosPersonalesPaciente.jsp  table.html
historiaSocial/src/main/webapp/ckeditor/: build-config.js  ckeditor.js
nginx/: Dockerfile
src/main/resources/: hs-runtime-dev.properties  hs-runtime-prod.properties  struts.properties  struts.xml
src/main/webapp/: abmPacientes.jsp  accessdenied.jsp  footer.jsp  form.css  login.jsp  modificarUsuarioConectado.jsp  operacionExitosa.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/pages/condicionHabitacional/: abmCondicionHabitacional.jsp
src/main/webapp/pages/especialidad/: abmEspecialidades.jsp
src/main/webapp/pages/institucion/: InstitucionesCercanas.jsp  abmInstituciones.jsp  abmTipoInstitucion.jsp  fillSelectTypeInst.jsp  findInstitutionsResults.jsp  formCreacionResponsableInstitucion.jsp  formCreacionTipoDeInstitucion.jsp
src/main/webapp/pages/obraSocial/: formCreacionObraSocial.jsp
src/main/webapp/script/: formGrupoConv.js
src/test/resources/: hs-runtime.properties
tomcat/conf/: tomcat-users.xml
(+155 files in other folders)
